# Copy this sample template file to filename ".env"
# Note: .env may contain some confidential information and should not be
#       committed to GitHub!!!!

# MongDB Cloud DaaS connect string (includes login/password!)
mongodb_url=mongodb+srv://...<login>...:...<password>...@cluster0-igfhg.mongodb.net/test

